.containerBtn {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 40px;

}

.btn {
    background-color: var(--highlight);
    padding: 8px 0px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    &:hover {
        cursor: pointer;
    }
    &>div {
        width: 30px;
        height: 30px;
    }
}

// CREATING WINDOW

.containerAdd {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--bg-blocks);
    z-index: 11;
    padding: 10px 20px;
    overflow-y: scroll;
}

.newArtcl {
    text-align: center;
    font-size: 30px;
}

.version {
    text-decoration: underline;
    font-size: 25px;

    @media(width <=800px) {
        font-size: 20px;
    }
}

.dragDrop {
    background-color: var(--bg-inputs);
    border: 1px dashed var(--accents)
}

.containerMini {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 280px;
    background-color: var(--bg-inputs);

    @media(width <=550px) {
        flex-direction: column;
        align-items: center;
        height: 400px;
    }
}

.miniVersion {
    width: 255px;
    height: 100%;
}

.bigImages {
    width: 90%;
    height: 280px;
}

.textMini {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 20px 10px;
    gap: 40px;
    height: 100%;
    width: 100%;

    @media(width <=550px) {
        padding: 0px;
        gap: 20px;
        margin-top: 20px;
    }

    & > input, textarea {
        background-color: var(--bg-inputs);
        padding: 10px;
        font-size: 25px;
        @media(width <=800px) {
            font-size: 18px;
        }
    }

    &> input {
        height: 60px;
    }

    &> textarea {
        min-height: 120px;
        max-height: 200px;
    }
}


//big version

.bigDragDrop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 320px;
    margin-top: 10px;
    gap: 20px;

    @media(width <=550px) {
        flex-direction: column;
        align-items: center;
    }
}

.describeImg {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
    background-color: var(--bg-inputs);
    margin-top: 10px;
    @media(width < 550px) {
        padding: 10px;
        font-size: 16px;
    }
}

.marginMedia {
    @media(width < 550px) {
        margin-top: 300px;
    }
}

.bigMarginVers {
    margin-top: 50px;
}

.sectionArea {
    display: flex;
    flex-direction: column;

    .sectionName {
        width: 100%;
        background-color: var(--bg-inputs);
        font-size: 25px;
        padding: 5px 10px;

        @media(width < 550px) {
            font-size: 18px;
        }
    }
}

.explainSection {
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    background-color: var(--bg-inputs);
    outline: none;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
    @media(width < 550px) {
        font-size: 18px;
    }
}

.addSection {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 10px;

    &>button {
        background-color: var(--highlight);
        padding: 10px 20px;
        cursor: pointer;
    }
}

.question {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    &> div > span {
        text-align: center;
        color: var(--main-text);
        background-color: var(--highlight);
        padding: 0px 5px;

        cursor: pointer;
    }
}

//finall btn to push data from article
.addArticleBtn {
    width: 100%;
    background-color: var(--highlight);
    padding: 10px 20px;
    cursor: pointer;
}

//show demo section
.shortInfoDemo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    

    &>div {
        background-color: var(--bg-inputs);
        padding: 10px;
    }

}